# RestAssured

./: .gitignore  pom.xml  test_runner.xml
class_notes/: API - Application Programming Interface
src/main/java/common/: Endpoint.java
src/main/java/endpoint/: Countries.java  Players.java
src/test/java/apis/tests/: TestCountries.java  TestPlayers.java
src/test/java/serialization_des/: ImpSerialization.java  SerializationClass.java
src/test/java/unittest/: DeleteCall.java  GetAPI.java  JsonPathValidation.java  POSTCall.java  PUTCall.java  Unittests.java
src/test/resources/: complex.json  country.json  serial.txt
